{
  "name": "app",
  "scripts": {
    "build:css": "bunx tailwindcss -i src/tailwind.css -o styles.css --minify",
    "build:js": "bun build src/main.jsx --outfile=bundle.js --minify",
    "build": "bun run build:css && bun run build:js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "3"
  },
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
